{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "../test_bin/",
    "plugins": [
      {
        "transform": "typescript-is/lib/transform-inline/transformer"
      }
    ]
  },
  "include": [
    "../models",
    "../BaseModel.ts",
    "../mapper.ts",
    "../ModelTypes.ts",
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
