{
  "name": "blockchain-models-ts",
  "version": "1.0.0",
  "description": "Models for request to blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUBLIQNetwork/blockchain-models-ts.git"
  },
  "author": "PUBLIQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUBLIQNetwork/blockchain-models-ts/issues"
  },
  "homepage": "https://github.com/PUBLIQNetwork/blockchain-models-ts#readme"
}
